// .background {
//     background-image: url(/bai3/48cff3d99ff961a738e8.jpg);
//     height: 1000px;
//     background-size: 100% 900px;
//     background-repeat: no-repeat;
//     padding: 5% 0;
//     z-index: 2;

//     .backg_form {
//         background-color: #ffffff;
//         border-radius: 10px;
//         margin: 0 30%;
//         text-align: center;
//         .icon{
//             display: flex;
//             padding: 20px 38%;
//             font-size: 20px;
//             a{
//                 background-color: aliceblue;
//                 margin: 5px;
//                 padding: 12px;
//                 border-radius: 40px;
//                 box-shadow: 1px 1px 1px 1px black;
//             }
//         }
//     }
// }

// h3 {
   
//     font-size: 40px;
//     padding: 80px 20px;
// }
// input::placeholder {
//     color: indigo;
// }
// .input_login {
//     margin: 20px;
//     font-weight: bold;
//     padding: 20px;
//     border-radius: 20px;
//     width: 70%;
//     -webkit-box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
//     -moz-box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
//     box-shadow: 2px -5px 64px 0px rgba(0,0,0,0.32);
//     border: none;
//     outline: none;
    
// }

// button {
//     margin-top: 10px;
//     background-color: magenta;
//     padding: 1rem 4rem;
//     border-radius: 50px;
//     margin-bottom: 20px;
//     color: #ffffff;
//     border: none;
//     outline: none;
// }
// button:hover{
//     cursor: pointer;
// }
// .footer p{
//     margin-top: 80px;
    
// }
// .filter{
//     background-color: rgb(red, green, blue);
//     background-size: 100% 100%;
//     z-index: 1;
// }
//--------------------------------- FORM 
.headder_1 input {
    border-bottom: none;
    width: 500px;
}

.headder_2 input {
    border-top: none;
    width: 400px;
}

.headder_2 select {
    border-top: none;
    width: 420px;
    height: 30px;
    outline: none;
    border: none;
}

.headder_3 input {
    border-top: none;
    width: 400px;
    height: 100px;
}

.click {
    outline: none;
    border: none;
}
.badao{
    display: flex;
    justify-content: space-between;
}
input{
    outline: none;
    border: none;
    
}
.headder{
    width: 700px;
    margin: auto;
    margin-bottom: 20px;
    border: solid 5px black;
    padding: 40px 25px;
    h1{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
    }
    .header_bg{
        border: solid 1px black;
        margin: 20px 0;
        border-radius: 10px;
    }
    button{
        width: 450px;
        border-radius: 50px;
        height: 30px;
    }
}
#footer{
    margin-top: 52%;
}

//// thong tin ca nhan




